{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "yvTzvuQhk6QP4Err1qY456G8AqNMQHuK",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AWAISPC\\MSSQLSERVERDEV;Initial Catalog=SocialInteractionDB;User Id=sa;Password=Allahoneha;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
